# groovybrowser

./: groovybrowser.ipr  pom.xml
src/main/jnlp/: template.vm
src/main/scala/com/futurenotfound/groovybrowser/: GroovyBrowser.scala  Loader.scala
