<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.groovybrowser</groupId>
    <artifactId>groovybrowser</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>groovybrowser</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>FNF Industries</name>
        <url>http://www.futurenotfound.com</url>
    </organization>
    <description>Groovybrowser</description>
    <properties>
        <scala.version>2.8.0</scala.version>
    </properties>
    <repositories>
        <repository>
            <url>http://repository.codehaus.org/</url>
            <name>codehaus</name>
            <id>codehaus</id>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools.org snapshots</id>
            <name>Scala-Tools Maven2 Snapshots Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
            <snapshots></snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-explaintypes</arg>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <!-- we play with the resource path and template relative path to test MOJO-391 -->
                        <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
                        <inputTemplate>template.vm</inputTemplate>
                        <outputFile>groovybrowser.jnlp</outputFile>
                        <mainClass>com.futurenotfound.groovybrowser.App</mainClass>
                    </jnlp>
                    <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                    <sign>
                        <keystore>../../groovybrowser.jks</keystore>
                        <keypass>${keypass}</keypass>
                        <storetype>jks</storetype>
                        <storepass>${keypass}</storepass>
                        <alias>groovybrowser</alias>
                        <verify>true</verify>
                    </sign>
                    <pack200>true</pack200>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0-rc1</version>
        </dependency>
    </dependencies>
</project>





